;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Player AirDash 0010",NewTagName="Player.Dash.AirDash 0010")
+GameplayTagRedirects=(OldTagName="Player BackDash 0010",NewTagName="Player.Dash.BackDash 0010")
+GameplayTagRedirects=(OldTagName="Player Dash 0010",NewTagName="Player.Dash.Dash 0010")
+GameplayTagList=(Tag="Event.LightAttack01CancelWindowStart",DevComment="")
+GameplayTagList=(Tag="Event.LightAttack01MoveWindowStart",DevComment="")
+GameplayTagList=(Tag="Event.LightAttack02CancelWindowStart",DevComment="")
+GameplayTagList=(Tag="Event.LightAttack02MoveWindowStart",DevComment="")
+GameplayTagList=(Tag="Player.Cancel.LightAttack01AttackCancel",DevComment="")
+GameplayTagList=(Tag="Player.Cancel.LightAttack02AttackCancel",DevComment="")
+GameplayTagList=(Tag="Player.Dash.AirDash 0010",DevComment="")
+GameplayTagList=(Tag="Player.Dash.BackDash 0010",DevComment="")
+GameplayTagList=(Tag="Player.Dash.Dash 0010",DevComment="")
+GameplayTagList=(Tag="Player.LightAttack.LightAttack01",DevComment="")
+GameplayTagList=(Tag="Player.LightAttack.LightAttack02",DevComment="")
+GameplayTagList=(Tag="Player.LightAttack.LightAttack03",DevComment="")

